<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register assembly="DevExpress.Web.v13.2, Version=13.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxEditors" tagprefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles/style.css" rel="stylesheet" />
        
</head>
<body class="main-body">
    <form id="form1" runat="server">
    <div id="header">
        <div class="container">
            <br />
            <br />
        <h2 class="main-heading">Personal Manager</h2>
            <br />
            <br />
            <br />
        </div>
       </div>
        <asp:ContentPlaceHolder ID="contentplaceholder1" runat="server">
        <div class="container"></div>        
        
        </asp:ContentPlaceHolder>
                
          <br /> 
       <br />
        <br />
            <br />
          <div class="footer"><div class="container" style="text-align:center"> <p>©Personal Manager-All rights reserved</p> </div></div>        
    </form>
</body>
</html>
