<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="~/" title="home"  description="home">
    <siteMapNode url="~/after signin/default1.aspx" title="Home"   />
    <siteMapNode url="~/after signin/access.aspx" title="Access-store"  >
    </siteMapNode>
     <siteMapNode url="~/after signin/Reminders.aspx" title="Date Reminder"  description="get reminders">
    </siteMapNode>
      <siteMapNode url="~/after signin/about.aspx" title="About"  >
      
    </siteMapNode>
    
  </siteMapNode>
</siteMap>
