<%@ Master Language="C#" AutoEventWireup="true" CodeFile="signin.master.cs" Inherits="after_signin_signin" %>

<%@ Register assembly="DevExpress.Web.v13.2, Version=13.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxEditors" tagprefix="dx" %>

<%@ Register assembly="DevExpress.Web.v13.2, Version=13.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxMenu" tagprefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../styles/style.css" rel="stylesheet" />
    <style type="text/css">
        
        
        .newStyle1 {
            color: #FFFFFF;
            font-size: x-large;
        }
        
        .newStyle2 {
            font-size: xx-small;
            color: #FFFFFF;
        }
        
        .newStyle3 {
            color: #FFFFFF;
            font-size: x-large;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
   
        <div id="header">
    
            <div class="container"> 
                <br />
                <br />
                 <h2 class="main-heading">Personal Manager</h2>
            
              <br />
            <br />
            <br />
                
                </div>

           
        </div>
       
        <div class="container">
           
            
            <div class="menu-wrapper">
                <dx:ASPxMenu ID="ASPxMenu1"  runat="server" DataSourceID="SiteMapDataSource1">
                </dx:ASPxMenu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                <dx:ASPxButton ID="ASPxButton1" runat="server" Text="Sign Out" CssClass="signout" Theme="Glass" OnClick="ASPxButton1_Click">
                </dx:ASPxButton>
             </div>  
             <input type="button" value="View Profile" class="profile-button" onclick="window.location = '../after%20signin/profile.aspx';"  />

        </div>
         
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <div class="container">

        </div>
        </asp:ContentPlaceHolder>
    
         <div class="footer">
             <div class="container" style="text-align:center">
© Personal Manager-All rights reserved
         </div>
         </div>
         
        
    </form>
</body>
</html>

