<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="usacreator.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>usa creator</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 
    <link href="../themes/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../themes/css/style.css" rel="stylesheet" /> 
    <link href="../themes/css/bootstrap-responsive.min.css" rel="stylesheet" />

   <script src="../themes/js/jquery-1.9.1.min.js"></script>
<script src="../themes/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../themes/js/jquery.scrollTo-1.4.3.1-min.js" type="text/javascript"></script>
<script src="../themes/js/jquery.easing-1.3.min.js"></script>
<script src="../themes/js/default.js"></script>
  <script src="../themes/js/jquery.easing.1.3.js"></script>
    
    <script type="text/javascript">

        $(document).ready(function () {
            $('#myCarousel').carousel({
                interval: 7000
            });

        });

</script>

</head>

<body>
    
   <%--body starts--%>
<body>
	<div id="headerSection">
	<div class="container">
	<div class="span3 logo"><a href="#"><img src="themes/img/logo1.png" alt="" /></a></div>
		
		<div class="navbar">
		
			
			<div class="nav-collapse">
				<ul class="nav">
					<li><a href="../default.aspx">Home</a></li>
					<li><a href="../login.aspx">Sign-in/sign-up</a></li>
					<li><a href="../about.aspx">About Us</a></li>
					
				</ul>
			</div>
			
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
	</div>
	</div>


<div id="carouselSection" class="cntr"> 
		<div id="myCarousel" class="carousel slide">
		
			<div class="carousel-inner">
				<div class="item active">
					<a class="cntr" href="#"><img src="themes/img/1.png" alt=""/></a>
				</div>
				
				<div class="item">
					<a class="cntr" href="#"><img src="themes/img/1.png" alt=""/></a>
				</div>
				
				
			</div>
			<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		</div>
</div> 
    
    
    
    
   <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>



    <%--footer starts--%>
     <div id="contactSection"> 
<div class="footerSection container"> 
    
					<div>
                    <a class="facebook" href="#"></a>
                    <a class="twitter" href="#"></a>
                    <a class="html5" href="#"></a>
                    <div><p>  &#169; Copyright 2014 | USA Creator</p></div>
	</div>
                 </div>
                 
   

    </div>    

<a href="#" class="go-top" ><i class="icon-arrow-up"></i></a>

<%--footer ends--%>


 <%--body ends--%>


</body>
</html>
